<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FiJ-J5-icx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z4n-Hu-by6">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zxu-lb-MvU">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zxu-lb-MvU" secondAttribute="bottom" id="L2G-qv-DVo"/>
                                            <constraint firstAttribute="trailing" secondItem="zxu-lb-MvU" secondAttribute="trailing" id="gRv-NW-7fC"/>
                                            <constraint firstItem="zxu-lb-MvU" firstAttribute="leading" secondItem="z4n-Hu-by6" secondAttribute="leading" id="ha6-Iy-9hk"/>
                                            <constraint firstItem="zxu-lb-MvU" firstAttribute="top" secondItem="z4n-Hu-by6" secondAttribute="top" id="uZC-lR-wF3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z4n-Hu-by6" firstAttribute="top" secondItem="FiJ-J5-icx" secondAttribute="top" id="1pn-Si-Rim"/>
                                    <constraint firstAttribute="trailing" secondItem="z4n-Hu-by6" secondAttribute="trailing" id="21F-Tk-m0P"/>
                                    <constraint firstAttribute="bottom" secondItem="z4n-Hu-by6" secondAttribute="bottom" id="au8-Gc-ns8"/>
                                    <constraint firstItem="z4n-Hu-by6" firstAttribute="leading" secondItem="FiJ-J5-icx" secondAttribute="leading" id="zur-Fd-Adl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FiJ-J5-icx" secondAttribute="bottom" id="IEX-wP-cS9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FiJ-J5-icx" secondAttribute="trailing" id="S6c-m7-EWq"/>
                            <constraint firstItem="FiJ-J5-icx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="VLb-Oo-imp"/>
                            <constraint firstItem="FiJ-J5-icx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wMt-iV-SrY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="352"/>
        </scene>
    </scenes>
</document>
